.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap:24px;
}

.products a{
  text-decoration: none;
}

@media (max-width: 1400px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
